server.port=9191
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**

spring.cloud.gateway.routes[1].id=CartService
spring.cloud.gateway.routes[1].uri=lb://CartService
spring.cloud.gateway.routes[1].predicates[0]=Path=/Cart/**

spring.cloud.gateway.routes[2].id=WishlistService
spring.cloud.gateway.routes[2].uri=lb://WishlistService
spring.cloud.gateway.routes[2].predicates[0]=Path=/Wishlist/**

spring.cloud.gateway.routes[3].id=SalesService
spring.cloud.gateway.routes[3].uri=lb://SalesService
spring.cloud.gateway.routes[3].predicates[0]=Path=/Sales/**

spring.cloud.gateway.routes[4].id=DiscountService
spring.cloud.gateway.routes[4].uri=lb://DiscountService
spring.cloud.gateway.routes[4].predicates[0]=Path=/Discount/**

spring.cloud.gateway.routes[5].id=ProductService
spring.cloud.gateway.routes[5].uri=lb://ProductService
spring.cloud.gateway.routes[5].predicates[0]=Path=/Product/**

spring.cloud.gateway.routes[6].id=ProductCategoryService
spring.cloud.gateway.routes[6].uri=lb://ProductCategoryService
spring.cloud.gateway.routes[6].predicates[0]=Path=/ProductCategory/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true